# MVVM_Second_Model

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmsecondmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsecondmodel/: App.kt
app/src/main/java/com/example/mvvmsecondmodel/data/lokal/: AppDatabase.kt
app/src/main/java/com/example/mvvmsecondmodel/data/lokal/dao/: BaseDao.kt  MovieDao.kt
app/src/main/java/com/example/mvvmsecondmodel/data/lokal/entity/: Movie.kt
app/src/main/java/com/example/mvvmsecondmodel/data/model/: MovieResponse.kt
app/src/main/java/com/example/mvvmsecondmodel/data/pref/: SharedPreference.kt
app/src/main/java/com/example/mvvmsecondmodel/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/mvvmsecondmodel/data/respository/: MovieRespository.kt  Resources.kt
app/src/main/java/com/example/mvvmsecondmodel/data/respository/metode3/: NetworkCall.kt  PersistableNetworkResourceCall.kt
app/src/main/java/com/example/mvvmsecondmodel/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmsecondmodel/ui/: MainActivity.kt  MainViewModel.kt  MovieItem.kt
app/src/main/java/com/example/mvvmsecondmodel/util/: Ext.kt  NetworkHelper.kt  Status.kt  Utils.kt
app/src/main/java/com/example/mvvmsecondmodel/util/scheduler/: AppSchedulerProvider.kt  RxExt.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  item_movie_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmsecondmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
